{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>nalabelle/dotfiles//git/renovate/default.json5"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["^vendir\\.yml$"],
      "matchStrings": [
        "\\s+slug: (?<depName>natrontech/pbs-exporter)\\s*\\n\\s+tag: (?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)([\\s\\S]*?)\\s+path: \"pbs-exporter_v[0-9]+\\.[0-9]+\\.[0-9]+_linux_amd64\\.tar\\.gz\""
      ],
      "datasourceTemplate": "github-releases",
      "autoReplaceStringTemplate": "          slug: {{depName}}\n          tag: {{newValue}}$1            path: \"pbs-exporter_{{newValue}}_linux_amd64.tar.gz\""
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^roles/ctrld/defaults/main\\.yaml$/"],
      "matchStrings": [
        "ctrld__version: \"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "depNameTemplate": "Control-D-Inc/ctrld",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-releases", "git-refs"],
      "registryUrls": []
    }
  ]
}
